# IOMBBA_API

IOMBBA_API/: IOMBBA_API.sln  Startup.cs
IOMBBA_API/Controllers/: FixtureController.cs  GameplayStatController.cs  MemberController.cs
IOMBBA_API/EntityFramework/: CompetitionRepository.cs  DbContextClass.cs  EntityFramework.csproj  FixtureRepository.cs  GameplayStatRepository.cs  MemberRepository.cs  TeamRepository.cs
IOMBBA_API/IOMBBA_API/: IOMBBA_API.csproj  Program.cs  TeamRepository.cs
IOMBBA_API/IOMBBA_API/Controllers/: CompetitionController.cs  TeamController.cs
IOMBBA_API/IOMBBA_Db/: IOMBBA_Db.jfm  IOMBBA_Db.sqlproj  Script.PostDeployment.sql
IOMBBA_API/IOMBBA_Db/Tables/: Competition.sql  Fixture.sql  Foul.sql  GameplayStat.sql  Member.sql  MemberTeam.sql  Period.sql  Shot.sql  Team.sql  User.sql
IOMBBA_API/IOMBBA_Testing/: IOMBBA_Testing.csproj
IOMBBA_API/IOMBBA_Testing/Integration Tests/: CompetitionAPI_IntegrationTests.cs  FixtureAPI_IntegrationTests.cs  GameplayStatAPI_IntegrationTests.cs  MemberAPI_IntegrationTests.cs  MockTestServer.cs  TeamAPI_IntegrationTests.cs
IOMBBA_API/IOMBBA_Testing/Unit Tests/: CompetitionControllerUnitTests.cs  FixtureControllerUnitTests.cs  GameplayStatControllerUnitTests.cs  MemberControllerUnitTests.cs  TeamControllerUnitTests.cs
IOMBBA_API/Objects/Interfaces/: ICompetition.cs  IFixture.cs  IGameplayStat.cs  IMember.cs  ITeam.cs
IOMBBA_API/Objects/Models/: CompetitionModel.cs  FixtureModel.cs  FoulModel.cs  GameplayStatModel.cs  MemberModel.cs  (+4 more)
IOMBBA_API/wwwroot/: ngsw.json  styles.980e6c91cff0d6e3bb80.css
(+13 files in other folders)
